# taotao-web-erp

./: README.md  pom.xml
taotao-web-erp-common/: pom.xml
taotao-web-erp-common/src/main/java/com/taotao/springboot/web/erp/common/utils/: CookieUtils.java  FastDFSClient.java  IDUtils.java  JacksonUtils.java
taotao-web-erp-controller/: pom.xml
taotao-web-erp-controller/src/main/java/com/taotao/springboot/web/erp/: SpringbootApplication.java
taotao-web-erp-controller/src/main/java/com/taotao/springboot/web/erp/config/: DubboConfig.java
taotao-web-erp-controller/src/main/java/com/taotao/springboot/web/erp/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-web-erp-controller/src/main/resources/: application.properties  dubbo.xml
taotao-web-erp-controller/src/main/resources/resource/: client.conf
taotao-web-erp-controller/src/main/resources/static/js/: common.js
taotao-web-erp-controller/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp
